{
  "name": "ibkr-bot-dashboard",
  "version": "1.0.0",
  "description": "Live status dashboard for the IBKR price-action trading bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1"
  }
}
